#   Version 0.0.1
# This file contains possible attributes and values to configurations

# Default values for branchs
# if select a default branch
# this are selected
[branch]
development=Branches
homologation=PreTrunk
production=Trunk

[others]
util=C:\TFS\Energisa\Sistemas\COMUM\PadraoDotNetCore
api=C:\TFS\Energisa\Sistemas\TECCOM\APICOMERCIAL
# ws names of web services
ws=WebServices
# ms names of micro services
ms=MicroServicos